<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_character__register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColor"
    tools:context="com.athon.hack.ddcompanion.Character_Register">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/alignmentID"
        android:layout_alignLeft="@+id/alignmentID"
        android:layout_alignStart="@+id/alignmentID"
        android:id="@+id/experiencePointsID"
        android:hint="Experience Points"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/classAndLevelID"
        android:hint="Class and Level"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/backgroundID"
        android:layout_alignStart="@+id/backgroundID"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/raceID"
        android:hint="Race"
        android:layout_below="@+id/playerNameID"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/backgroundID"
        android:hint="Background"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/classAndLevelID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/playerNameID"
        android:hint="Player Name"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/backgroundID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/alignmentID"
        android:hint="Alignment"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/raceID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experiencePointsID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp"
        android:layout_marginTop="73dp"
        android:id="@+id/nextButtonID" />

</RelativeLayout>
