<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.athon.hack.ddcompanion.IntroFragment">


    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/continueBtn" />

    <Button
        android:text="Restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restartBtn"
        android:layout_below="@+id/continueBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
