<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.isabellalee.swamphacks.New_Character"
    android:layout_gravity="center_vertical|center_horizontal">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="New Character GO!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textAlignment="center" />
</FrameLayout>
